<!DOCTYPE html>
<html>
	<head>
		<meta charser="UTF-8">
		<title>Java Script Add</title>
	</head>

	<body>
		<script>
		var num1 = prompt("Enter num 1");	//The prompt() method displays a dialog box that prompts the user for input. 
											//The prompt() method returns the input value if the user clicks "OK"
		var num2 = prompt("Enter num 2");
		
		//var result = parseInt(num1)+parseInt(num2);	//this returns addition of given numbers.
		//The parseInt() function parses a string argument and returns an integer
		//of the specified radix (the base in mathematical numeral systems).
		
		//var result = num1 + num2; //this returns inseted numbers?
		
		var result = Number(num1)+Number(num2); //this returns addition of given numbers.
		
		alert(result);
		</script>
	</body>
</html>